<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Practicas de JavaScript</h1>
    </header>

    <section>
        <header>
            <h2>Calculo de IMC</h2>
            <hr>
        </header>
        <label for="">Altura</label>
        <input type="number" name="altura" id="altura" required>
        <label for="">Peso</label>
        <input type="number" name="peso" id="peso"><br>
        <input type="text" id="resultado" name="resultado" readonly>

        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>

        <p id="parrafo" onmouseover="arribaMouse()" onmouseleave="salir()">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Nobis, veniam nemo? Ratione sed sit provident recusandae dolores. 
        Repellendus fugiat distinctio, recusandae consequatur rem, molestias 
        suscipit placeat numquam obcaecati, quaerat earum?
    </p>
    </section>
    
</body>
<script src="/js/app.js"></script>
</html>