<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
<link rel="stylesheet" href="/css/estilos.css">

</head>
<body>
        <section id="contenedor">
          <div>
            <h1>Practicas de Programacion</h1>
            
        
            <br>
            <center>
            <img src="/img/fotomia.jpg" width="150px" height="175px" alt="">
            </center><br>
            <h3>Programacion Web</h3>
            <h3>Kevin Alexis Elizalde Zazueta</h3>
            <h3>22050199</h3>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="/html/imc.html">IMC.</a>
                    </li>
                    <li>
                        <a href="/html/cotizacion.html">Cotizacion.</a>
                    </li>
                </ul>
            
            <br>
            <footer id="pie">
                <hr>
                <h4>@ Elizalde Zazueta Kevin Alexis. Todos los Derechos Reservados.</h4>
            <hr>
        </footer>
            
        </div>
    </section>
    

</body>
</html>